spring.application.name=hackthon_vol6_team

# Thymeleaf???
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# database
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=devuser01
spring.datasource.password=rs19sary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver