spring.application.name=hackthon_vol6_team

server.port=8080

# Thymeleaf???
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# DB(MySQL)ConnectInfo
# your database configuration
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=devuser01
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Openai API
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=your_api_key

#server
server.port: 8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=takumi0706
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

#Google Map API
google.maps.api.key=your_api_key

