spring.application.name=hackthon_vol6_team

# Thymeleaf???
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#chatGPT
openai.api.key=API_KEY
openai.api.url=https://api.openai.com/v1/chat/completions