spring.application.name=hackthon_vol6_team

# Thymeleaf???
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# database
#your database configuration
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=devuser01
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ChatGpt-API
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=your-api-key


#server
server.port: 8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=takumi0706
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

